<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据共享平台</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f0f4ff 0%, #f9fafb 100%);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            color: #374151;
            transition: background-color 0.3s ease;
        }
        
        .container {
            width: 90%;
            max-width: 800px;
            margin: 40px auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            transform: translateY(0);
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 40px;
            font-weight: 600;
            font-size: 2rem;
        }
        
        .input-box {
            width: 100%;
            padding: 16px;
            margin-bottom: 24px;
            border: 2px solid rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            font-size: 18px;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.95);
            color: #000;
            font-weight: 600;
            backdrop-filter: blur(10px);
        }

        .input-box:focus {
            border-color: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
        }

        #search-box {
            flex: 1;
            max-width: 500px;
            border: 2px solid rgba(0, 0, 0, 0.2);
            font-size: 16px;
            font-weight: 600;
            padding: 12px 16px;
            background: rgba(255, 255, 255, 0.95);
            color: #000;
            transition: all 0.3s ease;
            z-index: 10;
            position: relative;
        }

        #search-box:focus {
            border-color: rgba(0, 0, 0, 0.3);
            box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
        }

        .input-box::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .input-box:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .submit-btn, .toggle-btn, .delete-btn {
            width: 100%;
            padding: 16px;
            background: rgba(255, 255, 255, 0.9);
            color: #374151;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 12px;
        }

        .submit-btn {
            background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
            color: white;
        }

        .delete-btn {
            background: linear-gradient(135deg, #f43f5e 0%, #e11d48 100%);
            color: white;
        }

        .submit-btn:hover, .toggle-btn:hover, .delete-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.1) 100%);
        }

        .submit-btn:active, .toggle-btn:active, .delete-btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .delete-btn {
            background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
        }

        .delete-btn:disabled {
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            cursor: not-allowed;
        }
        
        .history-container {
            margin-top: 48px;
        }
        
        .history-container h3 {
            color: #2c3e50;
            margin-bottom: 24px;
            font-weight: 500;
            font-size: 1.5rem;
        }
        
        .history-item {
            padding: 20px;
            margin-bottom: 16px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 12px;
            border: 1px solid rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            backdrop-filter: blur(10px);
            position: relative;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .history-item:nth-child(1) { animation-delay: 0.1s; }
        .history-item:nth-child(2) { animation-delay: 0.2s; }
        .history-item:nth-child(3) { animation-delay: 0.3s; }
        .history-item:nth-child(4) { animation-delay: 0.4s; }
        .history-item:nth-child(5) { animation-delay: 0.5s; }

        .history-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.15);
        }

        .history-item input[type="checkbox"] {
            position: absolute;
            left: 10px;
            top: 10px;
            accent-color: #667eea;
        }

        .history-item .checkbox-label {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            cursor: pointer;
        }
        
        .history-item p {
            margin: 8px 0;
            color: #374151;
            font-size: 1rem;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
            max-width: 100%;
        }
        
        .history-item .timestamp {
            color: #6b7280;
            font-size: 0.875rem;
            margin-top: 8px;
            white-space: nowrap;
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .toggle-btn {
            padding: 8px 16px;
            background: #e0e7ff;
            color: #4f46e5;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .toggle-btn:hover {
            background: #c7d2fe;
        }


        .search-container {
            margin-bottom: 24px;
        }

        .history-controls {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            margin-bottom: 24px;
        }

        .history-controls > * {
            flex: 0 0 auto;
            width: 120px;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .delete-btn {
            background: #ef4444;
            color: white;
            border: none;
        }

        .delete-btn:hover {
            background: #dc2626;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .delete-btn:disabled {
            background: #fca5a5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .toggle-btn {
            background: #e0e7ff;
            color: #4f46e5;
            border: none;
        }

        .toggle-btn:hover {
            background: #c7d2fe;
        }


        .delete-btn {
            background: #ef4444;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s ease;
            min-width: 80px;
        }

        .delete-btn:hover {
            background: #dc2626;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .delete-btn:disabled {
            background: #fca5a5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .history-item {
            position: relative;
        }

        .history-item input[type="checkbox"] {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .login-section {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .user-tag {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 500;
            margin-right: 8px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 24px;
            }
            
            h2 {
                font-size: 1.75rem;
            }
            
            .history-container h3 {
                font-size: 1.25rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>数据共享平台</h2>
        <div id="login-section" class="login-section">
            <input type="text" id="username" class="input-box" placeholder="请输入用户名">
            <select id="color-select" class="input-box">
                <option value="#FF0000">红色</option>
                <option value="#00FF00">绿色</option>
                <option value="#0000FF">蓝色</option>
                <option value="#FFFF00">黄色</option>
                <option value="#FF00FF">紫色</option>
            </select>
            <button class="submit-btn" id="login-btn">登录</button>
        </div>
        <div id="main-section" style="display: none;">
            <textarea id="input-box" class="input-box" placeholder="请输入要共享的数据" rows="5"></textarea>
            <button class="submit-btn" id="submit-btn">提交</button>
        
        <div class="history-container">
            <div class="search-container">
                <input type="text" id="search-box" class="input-box" placeholder="搜索内容、用户或颜色">
            </div>
            <div class="history-header">
                <h3>历史记录</h3>
                <div class="history-controls">
                    <button id="delete-selected" class="delete-btn" disabled>删除选中</button>
                    <button id="toggle-history" class="toggle-btn">折叠</button>
                </div>
            </div>
            <div id="history-box"></div>
        </div>
    </div>

    <script>
        let currentUser = null;
        let currentColor = null;

        // 处理用户登录
        const loginBtn = document.getElementById('login-btn');
        const loginSection = document.getElementById('login-section');
        const mainSection = document.getElementById('main-section');
        const usernameInput = document.getElementById('username');
        const colorSelect = document.getElementById('color-select');
        const inputBox = document.getElementById('input-box');
        const submitBtn = document.getElementById('submit-btn');

        loginBtn.addEventListener('click', () => {
            const username = usernameInput.value.trim();
            if (!username) return;

            currentUser = username;
            currentColor = colorSelect.value;
            localStorage.setItem('username', username);
            localStorage.setItem('color', currentColor);

            loginSection.style.display = 'none';
            mainSection.style.display = 'block';
        });

        // 检查是否已登录
        const savedUsername = localStorage.getItem('username');
        const savedColor = localStorage.getItem('color');
        if (savedUsername && savedColor) {
            currentUser = savedUsername;
            currentColor = savedColor;
            loginSection.style.display = 'none';
            mainSection.style.display = 'block';
        }

        // 修改提交数据逻辑
        submitBtn.addEventListener('click', async () => {
            const inputData = inputBox.value.trim();
            if (!inputData) return;

            try {
                const response = await fetch('/api/data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        data: inputData,
                        username: currentUser,
                        color: currentColor
                    })
                });
                const result = await response.json();
                inputBox.value = '';
                loadHistory();
            } catch (error) {
                console.error('提交数据时出错:', error);
            }
        });

        // 修改历史记录显示
        async function loadHistory() {
            try {
                const response = await fetch('/api/history');
                const data = await response.json();
                historyBox.innerHTML = data.map(item => `
                    <div class="history-item">
                        <div class="user-tag" style="background-color: ${item.color}">
                            ${item.username}
                        </div>
                        <p>${item.data.replace(/\n/g, '<br>')}</p>
                        <p class="timestamp">
                            ${new Date(item.created_at).toLocaleString()} |
                            IP: ${item.ip}
                        </p>
                    </div>
                `).join('');
            } catch (error) {
                console.error('加载历史记录时出错:', error);
            }
        }

        // 历史记录折叠功能
        const toggleHistoryBtn = document.getElementById('toggle-history');
        const historyBox = document.getElementById('history-box');
        let isHistoryVisible = true;

        toggleHistoryBtn.addEventListener('click', () => {
            isHistoryVisible = !isHistoryVisible;
            historyBox.style.display = isHistoryVisible ? 'block' : 'none';
            toggleHistoryBtn.textContent = isHistoryVisible ? '折叠' : '展开';
        });

        // 搜索功能
        const searchBox = document.getElementById('search-box');
        let searchTimeout;
        searchBox.addEventListener('input', (e) => {
            const value = e.target.value;
            searchBox.value = value; // 确保显示输入内容
            clearTimeout(searchTimeout);
            searchTimeout = setTimeout(() => {
                loadHistory();
            }, 300);
        });

        // 确保搜索框在页面加载时显示正确的内容
        searchBox.value = searchBox.value;

        // 删除功能
        const deleteBtn = document.getElementById('delete-selected');
        let selectedItems = new Set();

        // 更新删除按钮状态
        function updateDeleteButton() {
            deleteBtn.disabled = selectedItems.size === 0;
        }

        // 处理删除操作
        deleteBtn.addEventListener('click', async () => {
            if (selectedItems.size === 0) return;

            // 确认删除
            const confirmDelete = confirm(`确定要删除选中的${selectedItems.size}条记录吗？`);
            if (!confirmDelete) return;

            try {
                console.log('正在删除记录:', Array.from(selectedItems));
                const response = await fetch('/api/history', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        ids: Array.from(selectedItems).map(id => parseInt(id))
                    })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const result = await response.json();
                console.log('删除结果:', result);
                
                if (result.deletedCount > 0) {
                    selectedItems.clear();
                    updateDeleteButton();
                    loadHistory();
                    alert('删除成功');
                }
            } catch (error) {
                console.error('删除历史记录时出错:', error);
                alert('删除失败，请稍后重试');
            }
        });

        // 修改历史记录显示
        async function loadHistory() {
            try {
                const searchTerm = searchBox.value.trim();
                const url = `/api/history${searchTerm ? `?search=${encodeURIComponent(searchTerm)}` : ''}`;
                const response = await fetch(url);
                const data = await response.json();
                historyBox.innerHTML = data.map(item => `
                    <div class="history-item">
                        <input type="checkbox" id="item-${item.id}" ${selectedItems.has(item.id) ? 'checked' : ''}>
                        <label for="item-${item.id}" class="checkbox-label"></label>
                        <div class="user-tag" style="background-color: ${item.color}">
                            ${item.username}
                        </div>
                        <p>${item.data.replace(/\n/g, '<br>')}</p>
                        <p class="timestamp">
                            ${new Date(item.created_at).toLocaleString()} |
                            IP: ${item.ip}
                        </p>
                    </div>
                `).join('');

                // 添加选择事件监听
                document.querySelectorAll('.history-item input[type="checkbox"]').forEach(checkbox => {
                    checkbox.addEventListener('change', (e) => {
                        const itemId = e.target.id.replace('item-', '');
                        if (e.target.checked) {
                            selectedItems.add(itemId);
                        } else {
                            selectedItems.delete(itemId);
                        }
                        updateDeleteButton();
                    });
                });
            } catch (error) {
                console.error('加载历史记录时出错:', error);
            }
        }

        // 初始化加载历史记录
        loadHistory();
    </script>
</body>
</html>